<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f0f8ff;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 20px;
        color: black;
    }
    
    ul {
        list-style-type: none;
    }
    
    li {
        padding: 15px 20px;
        margin: 0;
    }
    
    li:hover {
        background-color: aqua;
        color: blue;
        cursor: pointer;
    }
    
    #a {
        background-color: purple;
    }
    
    #b {
        background-color: olive;
    }
    
    #c {
        background-color: peru;
    }
</style>

<body>
    <h1>Các môn học yêu thích:</h1>
    <ul>
        <li id="a">Toán</li>
        <li id="b">Ngữ Văn</li>
        <li id="c">Tiếng Anh</li>
    </ul>
</body>

</html>