<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f0f8ff;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 20px;
    }
    
    table {
        border-collapse: collapse;
    }
    
    th,
    td {
        padding: 12px 15px;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
    }
    
    thead tr {
        background-color: aquamarine;
        color: black;
        font-weight: bold;
    }
    
    tbody tr:nth-child(even) {
        background-color: antiquewhite;
    }
</style>

<body>
    <table>
        <thead>
            <tr>
                <th>Tiết</th>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
                <th>Thứ 7</th>
                <th>Chủ Nhật</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiết 1</td>
                <td>Toán</td>
                <td>Hóa</td>
                <td>Sinh</td>
                <td>Toán</td>
                <td>Hóa</td>
                <td>Sinh</td>
                <td>Sinh</td>
            </tr>
            <tr>
                <td>Tiết 2</td>
                <td>Toán</td>
                <td>Hóa</td>
                <td>Sinh</td>
                <td>Toán</td>
                <td>Hóa</td>
                <td>Sinh</td>
                <td>Sinh</td>
            </tr>
            <tr>
                <td>Tiết 3</td>
                <td>Toán</td>
                <td>Hóa</td>
                <td>Sinh</td>
                <td>Toán</td>
                <td>Hóa</td>
                <td>Sinh</td>
                <td>Sinh</td>
            </tr>
            <tr>
                <td>Tiết 4</td>
                <td>Toán</td>
                <td>Hóa</td>
                <td>Sinh</td>
                <td>Toán</td>
                <td>Hóa</td>
                <td>Sinh</td>
                <td>Sinh</td>
            </tr>
        </tbody>
    </table>
</body>

</html>